# libcd-systray.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcd-systray.so.1'

# Names of this library.
library_names='libcd-systray.so.1.0.0 libcd-systray.so.1 libcd-systray.so'

# The name of the static archive.
old_library='libcd-systray.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libgthread-2.0.la -lrt -ldbus-glib-1 -ldbus-1 /usr/lib/libgtk-x11-2.0.la -lrsvg-2 /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la -lXext -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage /usr/lib/libpango-1.0.la /usr/local/lib/libcairo.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/local/lib/libglitz.la -lpng12 -lXrender -lX11 -lXfixes /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la -lm'

# Version information for libcd-systray.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
