###Core plug-ins :
###you *should* integrate them in a whole, as they extend the dock's functionnalities.
rendering
gnome-integration-old
gnome-integration
xfce-integration
shortcuts
Dbus
###Stable applets, considered as finished :
clock
logout
dustbin
showDesklets
Xgamma
alsaMixer
weather
terminal
Cairo-Penguin
showDesktop
rhythmbox
xmms
compiz-icon
cpusage
rame
netspeed
###Stable as far as we know :
wifi
tomboy
systray
nVidia
###Stable but still under development :
powermanager
switcher
###Last addition of v1.6.2 :
slider
###All other applets are considered to be either not enough functionnal, buggy/untested, or under heavy development.
