###Core plug-ins :
###you *should* integrate them, as they extend the dock's functionnalities.
dock-rendering
desklet-rendering
gnome-integration-old
gnome-integration
xfce-integration
Dbus
Animated-icons
###Stable applets, considered as finished :
shortcuts
clock
logout
dustbin
showDesklets
Xgamma
alsaMixer
weather
terminal
Cairo-Penguin
showDesktop
compiz-icon
slider
Clipper
GMenu
powermanager
switcher
icon-effect
drop-indicator
motion-blur
show-mouse
illusion
keyboard-indicator
quick-browser
Toons
###Will be replaced in a near future :
netspeed
wifi
###Stable as far as we know :
tomboy
systray
stack
###Last addition of v2.1.0 :
System-Monitor
dnd2share
Music-Player
###All other applets are considered to be either not enough functionnal, buggy/untested, or under heavy development.
#Scooby-Do
#mail
#Network-Manager
