###Core plug-ins :
###you *should* integrate them in a whole, as they extend the dock's functionnalities.
rendering
gnome-integration-old
gnome-integration
xfce-integration
shortcuts
###Stable applets, considered as finished :
clock
logout
dustbin
showDesklets
Xgamma
alsaMixer
weather
terminal
Cairo-Penguin
###Stable as far as we know, may still be under development :
rhythmbox
xmms
powermanager
wifi
systray
###Last addition of v1.5.5 :
compiz-icon
Dbus
showDesktop
###All other applets are considered to be either not enough functionnal, buggy/untested, or under heavy development.
