###Core plug-ins :
###you *should* integrate them, as they extend the dock's functionnalities.
dock-rendering
desklet-rendering
dialog-rendering
gnome-integration-old
gnome-integration
xfce-integration
Dbus
Animated-icons
icon-effect
illusion
drop-indicator
###Stable applets, considered as finished :
shortcuts
clock
logout
dustbin
showDesklets
Xgamma
alsaMixer
weather
terminal
Cairo-Penguin
showDesktop
compiz-icon
slider
Clipper
GMenu
powermanager
switcher
motion-blur
show-mouse
quick-browser
Toons
###Will be replaced in a near future :
netspeed
wifi
###Stable but few minor bugs exist :
tomboy
systray
stack
keyboard-indicator
###Last addition of v2.1.0 :
System-Monitor
dnd2share
Music-Player
mail
###Added in v2.1.3
RSSReader
kde-integration
###Added in v2.2.0
MeMenu
Messaging-Menu
###All other applets are considered to be either not enough functionnal, buggy/untested, or under heavy development.
#Scooby-Do
#Network-Monitor
#Recent-Events
#Remote-Control
#Status-Notifier
