# libcd-motion_blur.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcd-motion_blur.so'

# Names of this library.
library_names='libcd-motion_blur.so libcd-motion_blur.so libcd-motion_blur.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libgtk-x11-2.0.la /usr/lib/libgthread-2.0.la -lrt -lrsvg-2 /usr/lib/libglitz.la -ldbus-glib-1 /usr/lib/libxml2.la -lXtst /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libcairo.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libglitz.la -lpng12 -lXrender /usr/local/lib/libpixman-1.la /usr/lib/libgmodule-2.0.la -ldl -ldbus-1 /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la -lX11 -lm'

# Version information for libcd-motion_blur.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/cairo-dock'
