themedir = $(weatherdatadir)/themes/I_Weather

theme_DATA =\
		0.svg 	\
		1.svg	\
		2.svg 	\
		3.svg	\
		4.svg	\
		5.svg	\
		6.svg	\
		7.svg	\
		8.svg	\
		9.svg	\
		10.svg	\
		11.svg	\
		12.svg	\
		13.svg	\
		14.svg	\
		15.svg	\
		16.svg	\
		17.svg	\
		18.svg	\
		19.svg	\
		20.svg	\
		21.svg	\
		22.svg	\
		23.svg	\
		24.svg	\
		25.svg	\
		26.svg	\
		27.svg	\
		28.svg	\
		29.svg	\
		30.svg	\
		31.svg	\
		32.svg	\
		33.svg	\
		34.svg	\
		35.svg	\
		36.svg	\
		37.svg	\
		38.svg	\
		39.svg	\
		40.svg	\
		41.svg	\
		42.svg	\
		43.svg	\
		44.svg	\
		45.svg	\
		46.svg	\
		47.svg	\
		na.svg\
		readme
