# Note: DESTDIR is set during the make install, we can't check it before

IF ("@PYTHON2_FOUND@" STREQUAL "TRUE")
	IF("@ROOT_PREFIX@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON2_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--prefix=${CMAKE_INSTALL_PREFIX}"
						"--root=`test -z \"\$DESTDIR\" && echo / || echo \$DESTDIR`"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSEIF("@python_no_deb_layout@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON2_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSE()
		EXEC_PROGRAM("@PYTHON2_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@")
	ENDIF()
ENDIF()

IF ("@PYTHON3_FOUND@" STREQUAL "TRUE")
	IF("@ROOT_PREFIX@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON3_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--prefix=${CMAKE_INSTALL_PREFIX}"
						"--root=`test -z \"\$DESTDIR\" && echo / || echo \$DESTDIR`"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSEIF("@python_no_deb_layout@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON3_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSE()
		EXEC_PROGRAM("@PYTHON3_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@")
	ENDIF()
ENDIF()
