 #!/bin/bash

# Compiz check for Cairo-Dock
#
# Copyright : (C) 2009 by Rémy Robertson
# E-mail    : fabounet@glx-dock.org
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# http://www.gnu.org/licenses/licenses.html#GPL
 
rm -f /tmp/netspeed
#Il est pas beau mon script hein ^^
cat /proc/net/dev | sed -e '{1d;2d;3d}' -e "s/:/é/g" -e "s/ /_/g" -e "s/_*\(.*\)é_*\([0-9][0-9]*\)__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*\([0-9][0-9]*\)__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*__*[0-9][0-9]*/\1>\2>\3/" > /tmp/netspeed
echo time >> /tmp/netspeed
date +%s%N >> /tmp/netspeed
echo stop >> /tmp/netspeed
