if ("@PYTHON2_FOUND@" STREQUAL "TRUE")
	IF("@ROOT_PREFIX@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON2_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--prefix=${CMAKE_INSTALL_PREFIX}"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSEIF(NOT "@ROOT_PREFIX@" STREQUAL "" AND "@python_no_deb_layout@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON2_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSE()
		EXEC_PROGRAM("@PYTHON2_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@")
	ENDIF()
ENDIF()

if ("@PYTHON3_FOUND@" STREQUAL "TRUE")
	IF("@ROOT_PREFIX@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON3_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--prefix=${CMAKE_INSTALL_PREFIX}"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSEIF(NOT "@ROOT_PREFIX@" STREQUAL "" AND "@python_no_deb_layout@" STREQUAL "")
		EXEC_PROGRAM("@PYTHON3_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@"
						"@DEBIAN_INSTALL_LAYOUT@")
	ELSE()
		EXEC_PROGRAM("@PYTHON3_EXECUTABLE@" "${CMAKE_CURRENT_BINARY_DIR}" ARGS
						"setup.py" "install"
						"--root=@ROOT_PREFIX@")
	ENDIF()
ENDIF()