
SUBDIRS = . 

moduledir = $(renderingdatadir)

module_DATA = \
	rendering.conf\
	readme\
	icon.svg\
	readme-caroussel-view\
	readme-parabolic-view\
	readme-3D-plane-view\
	readme-rainbow-view\
	readme-diapo-view\
	readme-diapo-simple-view\
	readme-curve-view\
	preview-caroussel.png\
	preview-parabolic.png\
	preview-3D-plane.png\
	preview-rainbow.png\
	preview-diapo.png\
	preview-diapo-simple.png\
	preview-curve.png\
	branche1.svg\
	branche2.svg\
	scotch.svg\
	scotch+frame.svg\
	frame.svg\
	reflect.svg\
	cd_box_cover.svg\
	cd_box.svg

EXTRA_DIST = $(module_DATA)
